NODE_PATH=./src
REACT_APP_NAME=Popular Mall
REACT_APP_DESCRIPTION=Popular Mall
REACT_APP_SOURCE_URL=
DB_DEV=mongodb://localhost:27017/sms-verification-db
DB_TEST=mongodb://localhost:27017/sms-verification-db
APP_URL=https://popularmall.in
AUTH_SECRET=0aJsVsXYoUtE2mXXsXYo58KsXYoCsXYo

Merchant_ID=GesHaJ94874852572526

Merchant_Key=Evb@fsIPkaw%rNrh

HOURLY_PRICE=100
DAILY_PRICE=100
WEEKLY_PRICE=1000

HOURLY_1_PRIZE=1500
HOURLY_1_COUNT=1
HOURLY_2_PRIZE=500
HOURLY_2_COUNT=2
HOURLY_3_PRIZE=250
HOURLY_3_COUNT=2

DAILY_1_PRIZE=10000
DAILY_1_COUNT=1
DAILY_2_PRIZE=1000
DAILY_2_COUNT=5
DAILY_3_PRIZE=500
DAILY_3_COUNT=10
DAILY_4_PRIZE=200
DAILY_4_COUNT=25
DAILY_5_PRIZE=100
DAILY_5_COUNT=50

WEEKLY_1_PRIZE=500000
WEEKLY_1_COUNT=1
WEEKLY_2_PRIZE=100000
WEEKLY_2_COUNT=5
WEEKLY_3_PRIZE=50000
WEEKLY_3_COUNT=10
WEEKLY_4_PRIZE=20000
WEEKLY_4_COUNT=25
WEEKLY_5_PRIZE=10000
WEEKLY_5_COUNT=50
WEEKLY_6_PRIZE=5000
WEEKLY_6_COUNT=60
WEEKLY_7_PRIZE=2000
WEEKLY_7_COUNT=100


LEVEL_2=10000
LEVEL_3=50000
LEVEL_4=250000
LEVEL_5=1000000
LEVEL_6=5000000

LEVEL_2_PRIZE=1000
LEVEL_3_PRIZE=5000
LEVEL_4_PRIZE=25000
LEVEL_5_PRIZE=100000
LEVEL_6_PRIZE=500000

LEVEL_2_TIMES=1.1
LEVEL_3_TIMES=1.2
LEVEL_4_TIMES=1.3
LEVEL_5_TIMES=1.4
LEVEL_6_TIMES=1.5
